{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Arkan",
  "version": "0.1.0",
  "identifier": "app.arkan.desktop",
  "build": {
    "frontendDist": "../app",
    "devUrl": null,
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Arkan",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
